version: "3.7"
services:
  halyard-backend:
    image: robblovell/halyard-backend:$USER
    build:
      context: ./halyard-backend
  halyard-frontend:
    image: robblovell/halyard-frontend:$USER
    build:
      context: ./halyard-frontend
