apiVersion: apps/v1

kind: Deployment

metadata:
  name: halyard-backend-deployment
  labels:
    app: halyard-backend-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: halyard-backend-pod

  template:
    metadata:
      name: halyard-backend-pod
      labels:
        app: halyard-backend-pod

    spec:
      containers:
        - name: blog-node-container
          image: "robblovell/halyard-backend:1.2"
          imagePullPolicy: Always
          env:
            - name: HALYARD_ECHO
              value: http://echo-service:8000
            - name: HALYARD_DATABASE
              value: mongodb://halyard-database-service:27017
          ports:
            - containerPort: 3000