apiVersion: v1
kind: Service
metadata:
  name: sample-project-echo
  labels:
    app: sample-project
    component: echo
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: sample-project
    component: echo