apiVersion: system.codezero.io/v1
kind: App
metadata:
  name: halyard-database
  labels:
    system.codezero.io/edition: stable
  annotations:
    system.codezero.io/display: Halyard Database
    system.codezero.io/description: The Halyard database uses MongoDB which is a cross-platform document-oriented database program.
    system.codezero.io/appId: 01ES27ENPV94Z240RA6Q2QMRVV
    system.codezero.io/iconUrl: >-
      https://develop.codezero.io/api/assets/apps/01ES27ENPV94Z240RA6Q2QMRVV/icon
spec:
  provisioner:
    name: halyard-database
    tag: 4
    rootUser: root
    storageClass: do-block-storage
    secretKeyRef: halyard-database
    config:
    - halyard-database:
        user: testUser
        password: password
        roles:
          - readWrite
        secretKey: DATABASE_CONNECTION