apiVersion: system.codezero.io/v1
kind: App
name: sample-project-sockets
appId: sample-project-sockets
package: '@provisioner/appengine'
icon: icon.svg
editions:
  - name: stable
    status: private
    spec:
      # this gets me a route to the outside world.
      routes:
        - type: http
          targetService: sample-project-sockets


      provisioner:
        package: '@provisioner/appengine'
        tag-prefix: appengine
        image: 'robblovell/sample-project-sockets:1.3'
        imagePullPolicy: Always
        configs:
          SAMPLE_PROJECT_SOCKETS_PORT: 8999
        ports: 8999

      marina:
        launch:
          type: inline
          popUp: false
