apiVersion: v1
kind: Secret
metadata:
  name: sample-project-secrets
data:
  SAMPLE_PROJECT_DATABASE: mongodb://sample-project-database-service:27017
  SAMPLE_PROJECT_ECHO: http://sample-project-echo:8080:8080


