apiVersion: v1
kind: Secret
metadata:
  name: sample-project-database
  labels:
    system.codezero.io/app: sample-project
data:
  SAMPLE_PROJECT_DATABASE: "http://sample-project-database:27017"
  SAMPLE_PROJECT_ECHO: "http://sample-project-echo:8080"